PORT = 5000
DATABASE = mongodb+srv://sakshi:8lCT5rLeYMRmJJpW@cluster0.xysiy.mongodb.net/innvoi?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISSAKSHIUPADHYAYMANOJREENAFROMUTTARPRADESH
CLOUD_KEY = 696841861377665
CLOUD_SECRET = blvR-ei1I1avKFNmovowx5FBArE
CLOUD_NAME = djy6tnb09
